{
  "name": "promise",
  "version": "1.0.0",
  "description": "",
  "main": "index-01.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^3.2.10",
    "underscore": "^1.13.4"
  }
}
